<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python3,字符编码," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="虽然至今我最熟悉的语言还是 C++ ，但是 C++ 写一些算法还是挺麻烦的（特别是涉及到ADT，当然条件是不能用STL，哈哈），所以我决定花个几天时间来学习Python，这是一门非常优秀的高级语言，易学易用，非常适合写算法，因为它不会总让我的思绪停留在语言层面上，而是更注重算法本身。同时呢，对于网络数据的抓取以及小应用的开发也离不开它，由于我已经接触过类似C++，Java等语言，所以对于基本的知识">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-开发工具+准备基础知识">
<meta property="og:url" content="http://yoursite.com/2016/04/04/Python-开发工具-准备基础知识/index.html">
<meta property="og:site_name" content="EUAdvancer">
<meta property="og:description" content="虽然至今我最熟悉的语言还是 C++ ，但是 C++ 写一些算法还是挺麻烦的（特别是涉及到ADT，当然条件是不能用STL，哈哈），所以我决定花个几天时间来学习Python，这是一门非常优秀的高级语言，易学易用，非常适合写算法，因为它不会总让我的思绪停留在语言层面上，而是更注重算法本身。同时呢，对于网络数据的抓取以及小应用的开发也离不开它，由于我已经接触过类似C++，Java等语言，所以对于基本的知识">
<meta property="og:image" content="http://7xryau.com1.z0.glb.clouddn.com/fifthpicture.jpg">
<meta property="og:image" content="http://7xryau.com1.z0.glb.clouddn.com/Python01.png">
<meta property="og:updated_time" content="2016-04-04T12:18:53.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python-开发工具+准备基础知识">
<meta name="twitter:description" content="虽然至今我最熟悉的语言还是 C++ ，但是 C++ 写一些算法还是挺麻烦的（特别是涉及到ADT，当然条件是不能用STL，哈哈），所以我决定花个几天时间来学习Python，这是一门非常优秀的高级语言，易学易用，非常适合写算法，因为它不会总让我的思绪停留在语言层面上，而是更注重算法本身。同时呢，对于网络数据的抓取以及小应用的开发也离不开它，由于我已经接触过类似C++，Java等语言，所以对于基本的知识">
<meta name="twitter:image" content="http://7xryau.com1.z0.glb.clouddn.com/fifthpicture.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Python-开发工具+准备基础知识 | EUAdvancer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?27412ed04aae550d2faf683f58d6b554";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EUAdvancer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">程序猿，码农，在读</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python-开发工具+准备基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-04T20:08:45+08:00" content="2016-04-04">
              2016-04-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/04/Python-开发工具-准备基础知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/04/Python-开发工具-准备基础知识/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xryau.com1.z0.glb.clouddn.com/fifthpicture.jpg" alt="bg"><br>虽然至今我最熟悉的语言还是 C++ ，但是 C++ 写一些算法还是挺麻烦的（特别是涉及到ADT，当然条件是不能用STL，哈哈），所以我决定花个几天时间来学习Python，这是一门非常优秀的高级语言，易学易用，非常适合写算法，因为它不会总让我的思绪停留在语言层面上，而是更注重算法本身。同时呢，对于网络数据的抓取以及小应用的开发也离不开它，由于我已经接触过类似C++，Java等语言，所以对于基本的知识我都会一笔带过，大部分精力集中在Python本身的新特性上，那么，接下来是我的Python第一课<br><a id="more"></a></p>
<h3 id="选择Python工具"><a href="#选择Python工具" class="headerlink" title="选择Python工具"></a>选择Python工具</h3><p>其实最开始我写Python是用官方的<a href="(https://www.python.org/downloads/">python解释器</a>)的，这确实还不错，并且很适合初学者，使用非常简单和方便，但是，由于我用多了类似VS，Eclipse等IDE，对于没有智能补全等功能实在不能忍，所以现在使用的是Python的IDE中比较优秀的<a href="https://www.jetbrains.com/pycharm/download/" target="_blank" rel="external">PyCharm</a>,用起来非常顺手，并且它还能写HTML，所以如果你也想要更高效的码字，我推荐PyCharm</p>
<h3 id="选择Python版本"><a href="#选择Python版本" class="headerlink" title="选择Python版本"></a>选择Python版本</h3><p>如果你现在是刚开始学Python，也许你会发现Python是有2个版本的，也就是Python2.x和Python3.x，由于3.x版本相对2.x版本来说改动较大，所以很多支持2.x的模块或者代码都不适用于3.x，因此需要谨慎的选择版本，3.x虽然是最新版，但是由于网上很多模块或者解决问题都是针对2.x而不能同样适用在3.x中，所以你也许会在学习中花更多时间。不过，Python3.x是未来的趋势，如果你是刚开始学Python，我推荐你学习Python3.x，善于探索并解决问题本身也是程序猿最基本的素养，并且现在越来越多的模块支持Python3.x了</p>
<h3 id="理解Python3字符编码"><a href="#理解Python3字符编码" class="headerlink" title="理解Python3字符编码"></a>理解Python3字符编码</h3><p>提及编码前，我们要先了解几个必须了解的知识</p>
<pre><code>Unicode:编码符号集，它规定了符号的二进制代码，却没有规定这个二进制代码应该如何存储

UTF-8:一种Unicode的实现方式

ASCII:使用指定的7位或8位二进制数组合来表示128或256种可能的字符

1. 这三种字符编码都是将字符对应不同的二进制字节，其中ASCII编码是1个字节，Unicode编码通常是2个字节（可以看作中间连接层，它不能作为存储编码，需要类似UTF-8等实现编码来存储），而UTF-8编码常用的英文字母被编码成1个字节，汉字通常是3个字节
2. 在计算机内存中，统一使用Unicode编码，当需要保存到硬盘或者需要传输的时候，就转换为UTF-8编码。也就是说，打开一个UTF-8编码的文件时，需要先转换成Unicode放在内存中，然后当要保存文件时，将Unicode转为UTF-8保存，ASCII是同样的道理

明白了以上的理论后，理解Python3的编码就没问题了：
Python3中字符串类型是str，默认就是unicode字符串，如果要在网络上传输，或者保存到磁盘上，就需要把str通过上述的字符编码变为以字节为单位的bytes，而具体实现方法会在字符串类型的介绍中讲述
</code></pre><h3 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h3><ul>
<li>输入<ul>
<li>input([str])函数：括号内为可选字符串类型参数，用于提示输入内容<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; name = input(<span class="string">"请输入你的名字："</span>)</span><br><span class="line">请输入你的名字：</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>输出</p>
<ul>
<li><p>print()函数，括号内可传入多个字符串，中间用逗号隔开，并且1个逗号输出一个空格</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(<span class="string">"zxc"</span>,<span class="string">"123"</span>,123)</span><br><span class="line">zxc 123 123</span><br></pre></td></tr></table></figure>
<ul>
<li><p>由于在print()函数默认在输出后换行，所以如果你希望输入后不换行，可以在参数中添加end=””，end=”” 表示打印对象以什么结尾</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 连续2次print</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"123"</span>,<span class="string">"dsf"</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"we"</span>)</span><br><span class="line">输出结果：</span><br><span class="line">123 dsf</span><br><span class="line">we</span><br><span class="line"></span><br><span class="line"><span class="comment"># 连续2次print</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"123"</span>,<span class="string">"dsf"</span>,end=<span class="string">""</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"we"</span>)</span><br><span class="line">输出结果：</span><br><span class="line">123 dsfwe</span><br><span class="line"></span><br><span class="line"><span class="comment"># 连续2次print</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"123"</span>,<span class="string">"dsf"</span>,end=<span class="string">"**"</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">"we"</span>)</span><br><span class="line">输出结果：</span><br><span class="line">123 dsf**we</span><br></pre></td></tr></table></figure>
</li>
<li><p>在print()函数中添加一对三引号： <code>&quot;&quot;&quot;</code> 或 <code>&#39;&#39;&#39;</code>可以按照内容的格式输出</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="built_in">print</span>(<span class="string">""</span><span class="string">"</span><br><span class="line">This is the first line</span><br><span class="line">OK,the next line</span><br><span class="line">do what you want to do</span><br><span class="line">"</span><span class="string">""</span>)</span><br><span class="line"></span><br><span class="line">This is the first line</span><br><span class="line">OK,the next line</span><br><span class="line"><span class="keyword">do</span> what you want to <span class="keyword">do</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>在Python这个万物皆对象的语言中，变量的赋值和 C++ 是有很大区别的。首先，变量是没有类型的，有类型的是对象，所以，我们可以把变量理解成C++的一个引用，看接下来这个例子也许你就能明白其中奥秘了<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="string">"zxc"</span>  <span class="comment"># 一个指向 zxc 字符串数据类型的n（n没有类型）</span></span><br><span class="line">n = “asd”  <span class="comment"># 这时候，由于字符串是不可改变的对象，因此变成了一个指向 asd 字符串数据类型的n（n没有类型），而原来的zxc被抛弃了</span></span><br><span class="line"></span><br><span class="line">实例：</span><br><span class="line">n = <span class="string">"zxc"</span>  <span class="comment"># 一个指向 zxc 字符串数据类型的n（n没有类型）</span></span><br><span class="line">m = n  <span class="comment"># m同样指向 zxc 字符串数据类型</span></span><br><span class="line">n = <span class="string">"asd"</span>  <span class="comment"># n指向了 asd 字符串，但是zxc并没有被抛弃，因为m仍然指向它</span></span><br><span class="line"><span class="built_in">print</span>(m)  <span class="comment"># 输出zxc</span></span><br></pre></td></tr></table></figure></p>
<p>图解：</p>
<p><img src="http://7xryau.com1.z0.glb.clouddn.com/Python01.png" alt="Python"></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>看到这里，我们对于学习Python的基本准备要求都已经具备了，那么，下一次的更新，应该会对Python的数据类型进行一次整理，干巴爹~！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python3/" rel="tag">#Python3</a>
          
            <a href="/tags/字符编码/" rel="tag">#字符编码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/01/Linux基础-基本操作指令/" rel="next" title="Linux基础-基本操作指令">
                <i class="fa fa-chevron-left"></i> Linux基础-基本操作指令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/06/数据结构-双向链表（C-实现）/" rel="prev" title="数据结构-双向链表（C++实现）">
                数据结构-双向链表（C++实现） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/04/Python-开发工具-准备基础知识/"
           data-title="Python-开发工具+准备基础知识" data-url="http://yoursite.com/2016/04/04/Python-开发工具-准备基础知识/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ZhangZheng" />
          <p class="site-author-name" itemprop="name">ZhangZheng</p>
          <p class="site-description motion-element" itemprop="description">Personal blog, software developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择Python工具"><span class="nav-number">1.</span> <span class="nav-text">选择Python工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择Python版本"><span class="nav-number">2.</span> <span class="nav-text">选择Python版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解Python3字符编码"><span class="nav-number">3.</span> <span class="nav-text">理解Python3字符编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入和输出"><span class="nav-number">4.</span> <span class="nav-text">输入和输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">5.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangZheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zzcoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
