<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构,C++,d堆," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="d叉堆，本质是堆，而堆的常见结构就是二叉堆（常用于实现优先队列），二叉堆和d叉堆的区别在于二叉堆只有两个分支，而d叉堆则有n个分支，虽然听起来d叉堆会比二叉堆难实现多，但是实际上它们并不相差很多，看了你就知道">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-d堆（C++实现）">
<meta property="og:url" content="http://yoursite.com/2016/04/09/数据结构-d堆（C-实现）/index.html">
<meta property="og:site_name" content="EUAdvancer">
<meta property="og:description" content="d叉堆，本质是堆，而堆的常见结构就是二叉堆（常用于实现优先队列），二叉堆和d叉堆的区别在于二叉堆只有两个分支，而d叉堆则有n个分支，虽然听起来d叉堆会比二叉堆难实现多，但是实际上它们并不相差很多，看了你就知道">
<meta property="og:image" content="http://7xryau.com1.z0.glb.clouddn.com/seventhpicture.jpg">
<meta property="og:image" content="http://7xryau.com1.z0.glb.clouddn.com/d%E5%8F%89%E5%A0%86%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://7xryau.com1.z0.glb.clouddn.com/%E5%A0%86%E6%B5%8B%E8%AF%95%E6%88%AA%E5%9B%BE.png">
<meta property="og:updated_time" content="2016-04-09T04:52:06.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构-d堆（C++实现）">
<meta name="twitter:description" content="d叉堆，本质是堆，而堆的常见结构就是二叉堆（常用于实现优先队列），二叉堆和d叉堆的区别在于二叉堆只有两个分支，而d叉堆则有n个分支，虽然听起来d叉堆会比二叉堆难实现多，但是实际上它们并不相差很多，看了你就知道">
<meta name="twitter:image" content="http://7xryau.com1.z0.glb.clouddn.com/seventhpicture.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 数据结构-d堆（C++实现） | EUAdvancer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?27412ed04aae550d2faf683f58d6b554";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EUAdvancer</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">程序猿，码农，在读</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据结构-d堆（C++实现）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-09T12:48:56+08:00" content="2016-04-09">
              2016-04-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/09/数据结构-d堆（C-实现）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/09/数据结构-d堆（C-实现）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://7xryau.com1.z0.glb.clouddn.com/seventhpicture.jpg" alt="bg"><br>d叉堆，本质是堆，而堆的常见结构就是二叉堆（常用于实现优先队列），二叉堆和d叉堆的区别在于二叉堆只有两个分支，而d叉堆则有n个分支，虽然听起来d叉堆会比二叉堆难实现多，但是实际上它们并不相差很多，看了你就知道<br><a id="more"></a></p>
<h3 id="d堆结构"><a href="#d堆结构" class="headerlink" title="d堆结构"></a>d堆结构</h3><p><img src="http://7xryau.com1.z0.glb.clouddn.com/d%E5%8F%89%E5%A0%86%E7%BB%93%E6%9E%84.png" alt="d叉堆"></p>
<p>这里用二叉堆举例，无论二叉堆还是四叉堆实现方式都是相同的，无非是每个结点的子结点个数不同而已，由于堆的插入和删除涉及到上滤和下滤，所以由数组实现会更方便（链表的话，子结点很难得到父结点），而由数组实现的话需要得到父亲和儿子直接的关系。我们可以将根结点存在数组的下标为1中（也就是数组的第一位不传入元素），那么左儿子为2，右儿子为3，以此类推，我们可以简单的得到二叉堆父子关系</p>
<ol>
<li><p>如果是二叉堆，公式很简单</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Lchild = father * 2;</span><br><span class="line">Rchild = father * 2 + 1;</span><br></pre></td></tr></table></figure>
</li>
<li><p>而如果是n叉堆，其实也有统一的公式</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">father = (child - 2) / n + 1 (同样适用于二叉堆，这就是为什么二叉堆和d堆实现差不多的原因)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="核心算法–上滤"><a href="#核心算法–上滤" class="headerlink" title="核心算法–上滤"></a>核心算法–上滤</h3><p>上滤是插入的核心，它的中心思想就是在堆的下一个空闲位置创建一个空穴，然后不断比较要插入的元素和该空闲的父结点的大小，如果插入元素较小（这里默认为根结点最小）则将父结点的元素赋给空穴使得空穴上移，否则将要插入的元素插入空穴，直到到达根结点（和插入排序是不是很类似）。转为代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> dHeap&lt;T&gt;::insert(T element)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//如果数组已满，则拓展数组大小，数组大小为原来的2倍</span></span><br><span class="line">	<span class="keyword">if</span> (currentSize == theArray.size() - <span class="number">1</span>) <span class="comment">//因为数组的第一位（下标为0）的元素不存储元素，所以当theArray.size() - 1时数组为满</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;theArray.resize(theArray.size() * <span class="number">2</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> child = ++currentSize; <span class="comment">//在最后一片树叶后建立空穴</span></span><br><span class="line">	<span class="keyword">int</span> father;</span><br><span class="line">	<span class="keyword">while</span> (child &gt; <span class="number">1</span>) <span class="comment">//保证含有父亲</span></span><br><span class="line">	&#123;</span><br><span class="line">		father = (child - <span class="number">2</span>) / dheap + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (element &lt; theArray[father])</span><br><span class="line">		&#123;</span><br><span class="line">			theArray[child] = theArray[father]; <span class="comment">//如果要插入的值小于其父结点，则将父结点的值赋给子结点（空穴上移）</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">break</span>; <span class="comment">//如果要插入的元素大于父结点，则退出循环，并将要插入的元素插入空穴</span></span><br><span class="line">		&#125;</span><br><span class="line">		child = father;</span><br><span class="line">	&#125;</span><br><span class="line">	theArray[child] = element; <span class="comment">//将要插入的元素插入空穴</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="核心算法-下滤"><a href="#核心算法-下滤" class="headerlink" title="核心算法-下滤"></a>核心算法-下滤</h3><p>下滤是删除的核心，它的中心思想是在根结点建立空穴，为了确定堆的最后一个元素移动特定的位置，不断让最后一位元素和空穴和同一高度儿子中的较小者比较，如果最后一位元素较大，则将较小儿子的值赋给空穴使得空穴下移，如果最后一位元素较小，则将最后一位元素插入空穴，直到到达树叶。(注意：d堆和二叉堆的主要区别在于子结点个数，体现在删除最小元时d堆需要比较同一高度所有儿子取最小儿子)转为代码：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">T dHeap&lt;T&gt;::deleteMin()</span><br><span class="line">&#123;</span><br><span class="line">	T removeElement = theArray[<span class="number">1</span>]; <span class="comment">//保存要删除的元素用于返回</span></span><br><span class="line">	theArray[<span class="number">1</span>] = theArray[<span class="keyword">this</span>-&gt;currentSize]; <span class="comment">//将最后一颗树叶赋给根结点</span></span><br><span class="line">	T lastElement = theArray[<span class="number">1</span>]; <span class="comment">//保存最后一位元素的值</span></span><br><span class="line">	<span class="keyword">int</span> father = <span class="number">1</span>; <span class="comment">//从根结点开始向子结点开始比较</span></span><br><span class="line">	<span class="keyword">int</span> child;</span><br><span class="line">	<span class="keyword">while</span> ((father - <span class="number">1</span>) * dheap + <span class="number">2</span> &lt;= currentSize) <span class="comment">//保证儿子是存在的</span></span><br><span class="line">	&#123;</span><br><span class="line">		child = (father - <span class="number">1</span>) * dheap + <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//找出同一高度的儿子的最小值</span></span><br><span class="line">		T minChild = theArray[child];</span><br><span class="line">		<span class="keyword">int</span> minIndex = child;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = child + <span class="number">1</span>; i &lt; child + dheap; i++) <span class="comment">//遍历同一高度的儿子并比较</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (i &gt;= currentSize) <span class="comment">//如果子结点个数没有满dheap，则不比较剩下的结点</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (minChild &gt; theArray[i])</span><br><span class="line">			&#123;</span><br><span class="line">				minIndex = i;</span><br><span class="line">				minChild = theArray[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		child = minIndex;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//比较最后一位元素和子结点的大小关系</span></span><br><span class="line">		<span class="keyword">if</span> (lastElement &gt; theArray[child])</span><br><span class="line">		&#123;</span><br><span class="line">			theArray[father] = theArray[child]; <span class="comment">//将子结点的元素赋值到父结点（空穴下移）</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">break</span>; <span class="comment">//如果最后一位元素小于子结点，则不需要空穴下移，退出循环并将最后一位元素插入空穴</span></span><br><span class="line">		&#125;</span><br><span class="line">		father = child;</span><br><span class="line">	&#125;</span><br><span class="line">	theArray[father] = lastElement;</span><br><span class="line">	<span class="keyword">this</span>-&gt;currentSize--; <span class="comment">//删除最后一位元素</span></span><br><span class="line">	<span class="keyword">return</span> removeElement;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> DHEAP_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DHEAP_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> dHeap</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	dHeap(<span class="keyword">int</span> dheap = <span class="number">4</span>); <span class="comment">//默认四叉堆</span></span><br><span class="line">	~dHeap();</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(T element)</span></span>;</span><br><span class="line">	<span class="function">T <span class="title">deleteMin</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">isEmpty</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">vector</span>&lt;T&gt; theArray;</span><br><span class="line">	<span class="keyword">int</span> currentSize;</span><br><span class="line">	<span class="keyword">int</span> dheap;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// !DHEAP_H</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">dHeap&lt;T&gt;::dHeap(<span class="keyword">int</span> dheap)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>-&gt;dheap = dheap;</span><br><span class="line">	<span class="keyword">this</span>-&gt;currentSize = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">this</span>-&gt;theArray.resize(<span class="number">100</span>); <span class="comment">//初始化数组可含有100个元素，若是超出数组大小需要拓展数组</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">dHeap&lt;T&gt;::~dHeap()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//do nothing(由于使用数组来存储元素，所以并不需要我们来控制内存的释放)</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> dHeap&lt;T&gt;::insert(T element)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//如果数组已满，则拓展数组大小，数组大小为原来的2倍</span></span><br><span class="line">	<span class="keyword">if</span> (currentSize == theArray.size() - <span class="number">1</span>) <span class="comment">//因为数组的第一位（下标为0）的元素不存储元素，所以当theArray.size() - 1时数组为满</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">this</span>-&gt;theArray.resize(theArray.size() * <span class="number">2</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> child = ++currentSize; <span class="comment">//在最后一片树叶后建立空穴</span></span><br><span class="line">	<span class="keyword">int</span> father;</span><br><span class="line">	<span class="keyword">while</span> (child &gt; <span class="number">1</span>) <span class="comment">//保证含有父亲</span></span><br><span class="line">	&#123;</span><br><span class="line">		father = (child - <span class="number">2</span>) / dheap + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (element &lt; theArray[father])</span><br><span class="line">		&#123;</span><br><span class="line">			theArray[child] = theArray[father]; <span class="comment">//如果要插入的值小于其父结点，则将父结点的值赋给子结点（空穴上移）</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">break</span>; <span class="comment">//如果要插入的元素大于父结点，则退出循环，并将要插入的元素插入空穴</span></span><br><span class="line">		&#125;</span><br><span class="line">		child = father;</span><br><span class="line">	&#125;</span><br><span class="line">	theArray[child] = element; <span class="comment">//将要插入的元素插入空穴</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line">T dHeap&lt;T&gt;::deleteMin()</span><br><span class="line">&#123;</span><br><span class="line">	T removeElement = theArray[<span class="number">1</span>]; <span class="comment">//保存要删除的元素用于返回</span></span><br><span class="line">	theArray[<span class="number">1</span>] = theArray[<span class="keyword">this</span>-&gt;currentSize]; <span class="comment">//将最后一颗树叶赋给根结点</span></span><br><span class="line">	T lastElement = theArray[<span class="number">1</span>]; <span class="comment">//保存最后一位元素的值</span></span><br><span class="line">	<span class="keyword">int</span> father = <span class="number">1</span>; <span class="comment">//从根结点开始向子结点开始比较</span></span><br><span class="line">	<span class="keyword">int</span> child;</span><br><span class="line">	<span class="keyword">while</span> ((father - <span class="number">1</span>) * dheap + <span class="number">2</span> &lt;= currentSize) <span class="comment">//保证儿子是存在的</span></span><br><span class="line">	&#123;</span><br><span class="line">		child = (father - <span class="number">1</span>) * dheap + <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//找出同一高度的儿子的最小值</span></span><br><span class="line">		T minChild = theArray[child];</span><br><span class="line">		<span class="keyword">int</span> minIndex = child;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = child + <span class="number">1</span>; i &lt; child + dheap; i++) <span class="comment">//遍历同一高度的儿子并比较</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (i &gt;= currentSize) <span class="comment">//如果子结点个数没有满dheap，则不比较剩下的结点</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (minChild &gt; theArray[i])</span><br><span class="line">			&#123;</span><br><span class="line">				minIndex = i;</span><br><span class="line">				minChild = theArray[i];</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		child = minIndex;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//比较最后一位元素和子结点的大小关系</span></span><br><span class="line">		<span class="keyword">if</span> (lastElement &gt; theArray[child])</span><br><span class="line">		&#123;</span><br><span class="line">			theArray[father] = theArray[child]; <span class="comment">//将子结点的元素赋值到父结点（空穴下移）</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">break</span>; <span class="comment">//如果最后一位元素小于子结点，则不需要空穴下移，退出循环并将最后一位元素插入空穴</span></span><br><span class="line">		&#125;</span><br><span class="line">		father = child;</span><br><span class="line">	&#125;</span><br><span class="line">	theArray[father] = lastElement;</span><br><span class="line">	<span class="keyword">this</span>-&gt;currentSize--; <span class="comment">//删除最后一位元素</span></span><br><span class="line">	<span class="keyword">return</span> removeElement;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">bool</span> dHeap&lt;T&gt;::isEmpty()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>-&gt;currentSize &lt;= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> dHeap&lt;T&gt;::print()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= currentSize; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; theArray[i] &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试代码及结果"><a href="#测试代码及结果" class="headerlink" title="测试代码及结果"></a>测试代码及结果</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="string">"dHeap.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"二叉堆: "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	dHeap&lt;<span class="keyword">int</span>&gt; mydHeap(<span class="number">2</span>);<span class="comment">//二叉堆</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"依次插入5， 7， 2， 9， 1"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	mydHeap.insert(<span class="number">5</span>);</span><br><span class="line">	mydHeap.insert(<span class="number">7</span>);</span><br><span class="line">	mydHeap.insert(<span class="number">2</span>);</span><br><span class="line">	mydHeap.insert(<span class="number">9</span>);</span><br><span class="line">	mydHeap.insert(<span class="number">1</span>);</span><br><span class="line">	mydHeap.print();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"删除："</span> &lt;&lt; mydHeap.deleteMin() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		mydHeap.print();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"四叉堆: "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	dHeap&lt;<span class="keyword">int</span>&gt; mydHeap2(<span class="number">4</span>);<span class="comment">//四叉堆</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"依次插入5， 7， 2， 9， 1"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	mydHeap2.insert(<span class="number">5</span>);</span><br><span class="line">	mydHeap2.insert(<span class="number">7</span>);</span><br><span class="line">	mydHeap2.insert(<span class="number">2</span>);</span><br><span class="line">	mydHeap2.insert(<span class="number">9</span>);</span><br><span class="line">	mydHeap2.insert(<span class="number">1</span>);</span><br><span class="line">	mydHeap2.print();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"删除："</span> &lt;&lt; mydHeap2.deleteMin() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		mydHeap2.print();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"三叉堆: "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	dHeap&lt;<span class="keyword">int</span>&gt; mydHeap3(<span class="number">3</span>);<span class="comment">//三叉堆</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"依次插入5， 7， 2， 9， 1"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">	mydHeap3.insert(<span class="number">5</span>);</span><br><span class="line">	mydHeap3.insert(<span class="number">7</span>);</span><br><span class="line">	mydHeap3.insert(<span class="number">2</span>);</span><br><span class="line">	mydHeap3.insert(<span class="number">9</span>);</span><br><span class="line">	mydHeap3.insert(<span class="number">1</span>);</span><br><span class="line">	mydHeap3.print();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"删除："</span> &lt;&lt; mydHeap3.deleteMin() &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		mydHeap3.print();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xryau.com1.z0.glb.clouddn.com/%E5%A0%86%E6%B5%8B%E8%AF%95%E6%88%AA%E5%9B%BE.png" alt="堆测试结果"></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>堆的应用非常广，无论是优先队列还是堆排序都是用上述思路，而且一旦理解了核心思想，堆的代表并不难写</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag">#数据结构</a>
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/d堆/" rel="tag">#d堆</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/数据结构-双向链表（C-实现）/" rel="next" title="数据结构-双向链表（C++实现）">
                <i class="fa fa-chevron-left"></i> 数据结构-双向链表（C++实现）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/15/Python-模块介绍-58同城二手市场实战爬虫/" rel="prev" title="Python-模块介绍+58同城二手市场实战爬虫">
                Python-模块介绍+58同城二手市场实战爬虫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/09/数据结构-d堆（C-实现）/"
           data-title="数据结构-d堆（C++实现）" data-url="http://yoursite.com/2016/04/09/数据结构-d堆（C-实现）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="ZhangZheng" />
          <p class="site-author-name" itemprop="name">ZhangZheng</p>
          <p class="site-description motion-element" itemprop="description">Personal blog, software developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#d堆结构"><span class="nav-number">1.</span> <span class="nav-text">d堆结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心算法–上滤"><span class="nav-number">2.</span> <span class="nav-text">核心算法–上滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心算法-下滤"><span class="nav-number">3.</span> <span class="nav-text">核心算法-下滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现代码"><span class="nav-number">4.</span> <span class="nav-text">实现代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试代码及结果"><span class="nav-number">5.</span> <span class="nav-text">测试代码及结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangZheng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zzcoder"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
